server.port=8081

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.19.163:3306/bookkeep?useUnicode=true&characterEncoding=utf-8
jdbc.user=admin
jdbc.password=admin

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.spring.bookkeep.entity